[pytest]
markers =
    smoke: Critical tests
    regression: Full regression suite
    
# Default CLI options:
# -v: verbose
# -s: show print statements
# --alluredir: where to save report data
addopts = -v -s --alluredir=./allure-results